# marvel-project-android

./: README.md
app/: build.gradle
app/src/androidTest/java/it/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/marvel/: App.kt  Costants.kt  Extensions.kt  MainActivity.kt  ViewExtensions.kt
app/src/main/java/it/marvel/di/: AppModule.kt
app/src/main/java/it/marvel/model/: Character.kt  Comic.kt  Image.kt  Response.kt  Summary.kt  Url.kt
app/src/main/java/it/marvel/network/: MarvelAPI.kt  MarvelRepository.kt  RetrofitBuilder.kt  SingleLiveEvent.kt  State.kt  StateObserver.kt
app/src/main/java/it/marvel/network/data/local/: AppDatabase.kt  Converter.kt  LocalDataSource.kt
app/src/main/java/it/marvel/network/data/remote/: MarvelAPI.kt  RemoteDataSource.kt
app/src/main/java/it/marvel/network/entities/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Content.kt  Image.kt  Summary.kt  Url.kt
app/src/main/java/it/marvel/network/repository/: MarvelRepository.kt
app/src/main/java/it/marvel/network/utils/: SingleLiveEvent.kt  State.kt  StateObserver.kt  Support.kt
app/src/main/java/it/marvel/ui/: CharacterAdapter.kt  FavoriteFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/it/marvel/ui/adapter/: CharacterAdapter.kt
app/src/main/java/it/marvel/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/it/marvel/ui/home/: CharacterAdapter.kt  DetailActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/marvel/ui/home/adapter/: CharacterAdapter.kt
app/src/main/java/it/marvel/ui/home/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/it/marvel/ui/settings/: SettingsFragment.kt
app/src/main/java/it/marvel/utils/: Costants.kt  Extensions.kt  ItemOffsetDecoration.kt  ViewExtensions.kt
app/src/main/res/drawable/: background_search_bar.xml  button_background.xml  gradient_background.xml  gradient_background_button.xml  ic_arrow_left.xml  ic_bottom_background.xml  ic_cross.xml  ic_error.xml  ic_favorite_white.xml  ic_home.xml  ic_logo_bg.xml  ic_marvel_logo.xml  ic_point.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  navigation_bar_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_character.xml  description_box.xml  error_box.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  image_box.xml  info_box.xml  info_item.xml  loading_box.xml  separator.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  component_style.xml  dimens.xml  font_styles.xml  strings.xml  themes.xml
app/src/test/java/it/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
